<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/linearLayout1">
        <Button
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Grįžti atgal"
            android:textAlignment="center"
            android:id="@+id/GriztiAtgal"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="136dip"
            android:textColor="@android:color/black" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="487.0dp"
            android:id="@+id/StatisticsListView"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>
</ScrollView>