<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:text="Komanda:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Komanda"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:includeFontPadding="false" />
        <TextView
            android:text="Komanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SuvestaKomanda"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:gravity="center"
            android:includeFontPadding="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextNull"
            android:gravity="center" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="500.5dp"
            android:id="@+id/TeamStatsListView"
            android:layout_marginBottom="1.5dp"
            android:layout_marginTop="0.0dp" />
      <Button
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Grįžti atgal"
            android:textAlignment="center"
            android:id="@+id/GriztiAtgalSuvestosKomStatistika"
            android:layout_marginTop="15dip"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>