<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:text="Komanda:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Komanda"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:includeFontPadding="false" />
    <TextView
        android:text="Komanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SuvestaKomanda"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:gravity="center"
        android:includeFontPadding="false" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500.5dp"
        android:id="@+id/TeamStatsListView"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>