<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Komanda:"
        android:layout_width="356.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Komanda"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:includeFontPadding="false" />
    <TextView
        android:text="Komanda"
        android:layout_width="356.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/SuvestaKomanda"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:includeFontPadding="false" />
</LinearLayout>