<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Pirmoji komanda"
        android:layout_width="356.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ZaidimasPirmojiKomanda"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <TextView
        android:text="Antroji komanda"
        android:layout_width="356.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ZaidimasAntrojiKomanda"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView1" />
</LinearLayout>