<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Pirmoji komanda:"
            android:layout_width="356.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ZaidimasPirmojiKomanda"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:includeFontPadding="false" />
        <TextView
            android:text="Pavadinimas"
            android:layout_width="356.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Rezultatai"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:includeFontPadding="false" />
        <Button
            android:text="Įvartis Pirmai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IvartisPirmaiMygtukas"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black" />
        <Button
            android:text="Įvartis Antrai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IvartisAntraiMygtukas"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Antroji komanda:"
            android:layout_width="356.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ZaidimasAntrojiKomanda"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:includeFontPadding="false" />
        <TextView
            android:text="Pavadinimas"
            android:layout_width="356.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/Rezultatai2"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:includeFontPadding="false" />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoView1" />
    </LinearLayout>
</ScrollView>